{
  "name": "Venus OS Dashboard",
  "filename": "Venus-OS-Dashboard.js",
  "homeassistant": "2023.1.0",
  "render_readme": true,
  "dependencies": [
    "/js/lib-editor.js",
    "/js/lib-venus.js",
    "/css/dark.js",
    "/css/light.js",
    "/css/editor.js",
    "/ressources/preview.jpg"
}
